[loggers]
keys=root,FreeMind

[handlers]
keys=consoleHandler, defaultHandler, dbgHandler

[formatters]
keys=consoleFormatter, defaultFormatter, dbgFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, defaultHandler, dbgHandler

[logger_FreeMind]
level=DEBUG
handlers=consoleHandler, defaultHandler, dbgHandler
qualname=FreeMind
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_defaultHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args="./test.log", 'w'

[handler_dbgHandler]
class=FileHandler
level=DEBUG
formatter=dbgFormatter
args="./test_debug.log", 'w'

[formatter_consoleFormatter]
format=%(levelname)s:%(message)s

[formatter_defaultFormatter]
format=%(levelname)s:%(message)s

[formatter_dbgFormatter]
format=%(asctime)s:%(name)s:%(levelname)s:%(filename)s:%(lineno)d:%(message)s